#
# Copyright 2021 Splunk Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG NODE_IMAGE=node:10-alpine
FROM ${NODE_IMAGE}

#--------------------------------------
# INSTALL NPM DEPENDENCIES
#--------------------------------------
RUN npm install -g shelljs

COPY app/*.json /kit/app/
COPY scripts/*.json /kit/scripts/

RUN cd /kit/app && npm install 
RUN cd /kit/scripts && npm install 

#--------------------------------------
# Start Test Script
#--------------------------------------
WORKDIR /workspace
ENTRYPOINT ["shjs", "scripts/test.js", "dev"]
