#
# Copyright 2021 Splunk Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG NODE_IMAGE=node:10
ARG GITBOOK_VER=4.0.0
FROM ${NODE_IMAGE}

ENV TZ=America/Los_Angeles

#--------------------------------------
# SET TIMEZONE
#--------------------------------------
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

#--------------------------------------
# DOWNLOAD GITBOOK AND PATCH
#--------------------------------------
RUN git clone https://github.com/GitbookIO/gitbook.git /splunk-gitbook
COPY patch/gitbook.patch /tmp/gitbook.patch
RUN cd /splunk-gitbook && git apply /tmp/gitbook.patch

#--------------------------------------
# INSTALL GITBOOK
#--------------------------------------

# Install Gitbook CLI
RUN npm install -g gitbook-cli standard@14.3.1

# Build NPM dependencies
RUN cd /splunk-gitbook && npm install -d

# Build NPM dependencies and create alias
RUN gitbook alias /splunk-gitbook ${GITBOOK_VER}
